<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca129e3f3fd14ae6833e88dbd06e6ecc" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_RibichenkoModel.country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_RibichenkoModel.event" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_RibichenkoModel.jury" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_RibichenkoModel.member" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_RibichenkoModel.moderator" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_RibichenkoModel.organizer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_RibichenkoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_event_country1" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_event_jury" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_event_jury1" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_event_jury2" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_event_member" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_event_organizer" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_event_organizer1" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_member_event" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_RibichenkoModel.FK_moderator_event" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>